spring.datasource.url=jdbc:h2:mem:inmemoryH2DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=martins
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= create-drop

spring.h2.console.enabled=true